<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
 <style> 
   * {
       display:flexbox;
       box-sizing: border-box;
       margin: 0;
       padding: 0%;

   }
   body{
     border: 1px solid;
     position: center;
     margin-left: auto;
     margin-right: auto;
     cursor:pointer;
     background-color: #e9ffdb;
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     gap: 2rem;

   }
   header {
     width: 100%;
     padding: 1.5rem 1rem;
     background: linear-gradient(90deg, rgba(76, 175, 80, 1) 40%, rgba(49, 220, 255, 1) 100%);
     color: black;
     position: fixed;
   }
   header h2 {
     font-weight: normal;
     font-size: 1.25rem;
     text-align: center;
     text-shadow:0px 5px 16px #fdff00;
     flex-grow:1;
   }

   /* Add a black background color to the top navigation bar */
   .topnav {
     overflow: hidden;
     background-color: #d0f0c0;
     box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.31);
   }

   /* Style the links inside the navigation bar */
   .topnav a {
     float: left;
     display: block;
     color: black;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }

   /* Change the color of links on hover */
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }

   /* Style the "active" element to highlight the current page */
   .topnav a.active {
     background-color: #2196F3;
     color: white;
   }

   .topnav .search-container {
     float: right;
   }

   .topnav input[type=text] {
     padding: 6px;
     margin-top: 8px;
     font-size: 17px;
     border: none;
   }

   .topnav .search-container button {
     float: right;
     padding: 6px;
     margin-top: 8px;
     margin-right: 16px;
     background: #ddd;
     font-size: 17px;
     border: none;
     cursor: pointer;
   }

   .topnav .search-container button:hover {
     background: #ccc;
   }

   @media screen and (max-width: 600px) {
     .topnav .search-container {
       float: none;
     }
     .topnav a, .topnav input[type=text], .topnav .search-container button {
       float: none;
       display: block;
       text-align: left;
       width: 100%;
       margin: 0;
       padding: 14px;
     }
     .topnav input[type=text] {
       border: 1px solid #ccc;  
     }
   }

   div.gallery {
     border: 1px solid #ccc;
     flex-wrap: wrap;
     gap: 1.5rem;
     height: 100%; 
     border-radius: 20px;
     padding: 20px;
     margin: 10px;
     width: 310px;
     display: grid;
     text-align: center;
   }

   div.gallery:hover {
     border: 1px solid #777;
   }

   div.gallery img {
     flex: 25%;
     width: 100%;
     object-fit: cover;
     height: auto;
     padding-top:100px;
     border-radius: 5px;
     display: grid;
   }

   div.desc {
     padding: 15px;
     text-align: center;
   }

   .responsive {
     padding: 0 6px;
     float: left;
     display: grid;
     grid-template-columns: auto auto auto auto;
     width: 100%;
     margin: 0 auto;
     margin-left: auto;
     margin-right: auto;
   }


   @media only screen and (max-width: 700px) {
     .responsive {
       width: 49.99999%;
       margin: 6px 0;
     }
   }

   @media only screen and (max-width: 500px) {
     .responsive {
       width: 100%;
     }
   }

   .clearfix:after {
     content: "";
     display:-ms-grid;
     clear: both;
   }

   #myBtn {
     display: none; /* Hidden by default */
     position: fixed; /* Fixed/sticky position */
     bottom: 20px; /* Place the button at the bottom of the page */
     right: 30px; /* Place the button 30px from the right */
     z-index: 99; /* Make sure it does not overlap */
     border: none; /* Remove borders */
     outline: none; /* Remove outline */
     background-color:  #009933; /* Set a background color */
     color: white; /* Text color */
     cursor: pointer; /* Add a mouse pointer on hover */
     padding: 15px; /* Some padding */
     border-radius: 10px; /* Rounded corners */
     font-size: 18px; /* Increase font size */
   }

   #myBtn:hover {
     background-color: #555; /* Add a dark-grey background on hover */
   }
 </style>
</head>

<body>
  <header> 
   <h2>GALLERY </h2> 
  </header>
  <br><br><br><br>
  <div class="topnav" style=" margin-top:-2.5%;">
    <!-- <a href="#" onclick="filterByGenre('Sports')">Sports</a> -->
    

    <div class="search-container">
      <input type="text" id="searchKey" placeholder="Search title..">
      <button onclick=search()>Search</button> 
    </div>

  </div>

  <br><br><br><br><br><br>
  <main>
    <div class="responsive" id= "image-gallery"style="margin-top:-10%;">
      <div class="gallery">
        <a target="_blank" href="#">

        </a>
        <div class="desc" >
        </div>
      </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </main>
</body>

  <script >
    let state = [];
    async function getAnime(){
      const response = await fetch ("https://weblabs.web.app/api/anime.json")
      const anime= await response.json()
      return anime.slice(0,24)
    }

    async function showAllAnime(){
        state = await getAnime();
        displayAnime(state);
    }

    showAllAnime();

    function displayAnime(anime){
      let result = document.querySelector("#image-gallery")
      let html = ''

      for (let a of anime){
        html+=`
           <div class="responsive" id= "image-gallery">
      <div class="gallery">
        <a target="_blank" href="${a.link}">
          <img src="${a.img_url}" alt="game" >
        </a>
        <div class="desc" >
            <h3>Title: ${a.title} </h3>
            <p>Episodes: ${a.episodes} </p><br>
            <p>Genre: ${a.genre} </li><br>
            <p>Details:${a.synopsis} </p>
            <br>
            <p><a href="${a.link}" target="_blank" style="text-decoration: none; font-size: 17px;color: #004d00">WATCH NOW</a></p>
        </div>
      </div>
    </div>
        `
      }
      result.innerHTML = html;
    }

    // function filterByGenre(genre){

    //   let filtered = [];

    //   //iterate the records in the global state
    //   for(let a of state){
       
    //     //push only elements that match the given series
    //     if (a.genre === genre)
    //       filtered.push(a);
    //   }
    //   displayAnime(filtered);
    // }

    function search(){
      //get the search term from the input field
      let searchKey = document.querySelector('#searchKey').value;

      let results = [];

      //iterate all the records in the global state
      for(let rec of state){

        //capitalize the search term and text to be case insensitive
        let searchText = rec.title.toUpperCase();
        searchKey = searchKey.toUpperCase();

        //add to resulting array if search term is in the text
        if ( searchText.search(searchKey) !== -1 ){
          results.push(rec);
        }

        //draw table with the search results
        displayAnime(results);
      }
    }

    // Get the button:
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

  </script>
</html>